/* harmony import */

/* webpack/runtime/compat get default export */

/*! ./auth.js */

/*! ./circle */

/*! ./clients.js */

/*! ./line */

/*! ./path */

/*! ./semicircle */

/*! ./shape */

/*! ./square */

/*! ./utils */

/*! For license information please see shifty.js.LICENSE.txt */

/*! enter-view */

/*! progressbar.js */

/*! shifty */

/*!***************************!*\
  !*** ./assets/js/auth.js ***!
  \***************************/

/*!****************************!*\
  !*** ./assets/js/index.js ***!
  \****************************/

/*!******************************!*\
  !*** ./assets/js/clients.js ***!
  \******************************/

/*!**************************************!*\
  !*** ./assets/stylesheets/main.scss ***!
  \**************************************/

/*!*********************************************!*\
  !*** ../node_modules/shifty/dist/shifty.js ***!
  \*********************************************/

/*!**************************************************!*\
  !*** ../node_modules/progressbar.js/src/line.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../node_modules/progressbar.js/src/main.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../node_modules/progressbar.js/src/path.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../node_modules/progressbar.js/src/shape.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/progressbar.js/src/utils.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../node_modules/enter-view/enter-view.min.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/progressbar.js/src/circle.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/progressbar.js/src/square.js ***!
  \****************************************************/

/*!********************************************************!*\
  !*** ../node_modules/progressbar.js/src/semicircle.js ***!
  \********************************************************/

/*#__PURE__*/

/************************************************************************/

/******/

/***/

//

//       build anymore

//       for reference. square is not included to the progressbar

//   Line.prototype = new Shape();

// All instances of variable placeholders will be replaced with given content

// Allow disabling some individual styles by setting them

// Base object for different progress bar shapes

// Base-class for creating new custom shapes

// By default, no-op

// Calculate `from` values from options passed at initialization

// Calculate `to` values from options passed at initialization

// Check if module is in cache

// Circle shaped progress bar

// Copy all attributes from source object to destination object.

// Copy default opts to new object so defaults are not modified

// Create a new module (and put it into the cache)

// Create new text node

// Create path string with original passed options

// Custom shapes should respect API options, such as text.style

// Default parameters for animation

// Default parameters for progress bar creation

// Default text color to progress bar's color

// Defaults for parameters which modify trail path

// Don't crash if stop is called inside step function

// Each option listed in the if condition are 'triggers' for creating

// Errors

// Example:

// Execute the module function

// Expose public attributes before Path initialization

// Give custom shapes possibility to modify text element

// Higher level API, different shaped progress bars

// If style's value is {prefix: true, value: '50%'},

// If user specifies e.g. svgStyle or text style, the whole object

// Internal utils, undocumented.

// Line shaped progress bar

// Lower level API to animate any kind of svg path

// Lower level API to use any SVG path

// Method introduced here:

// Note: Square is not core part of API anymore. It's left here

// Prevent calling constructor without parameters so inheritance

// Prevent modifying original

// Remove previous text and add new

// Renders templates with given variables. Variables must be surrounded with

// Reset top style

// Resolves from and to values for animation.

// Return the exports of the module

// Returns true if `obj` is object as in {a: 1, b: 2}, not if it's function or

// Reveal .path as public attribute

// Round number to prevent returning very small number like 1e-30, which

// See this answer http://stackoverflow.com/a/10477334/1446092

// Semi-SemiCircle shaped progress bar

// Set also browser prefixed styles

// Set up the starting positions

// Share functionality with Circle, just have different path

// Square shaped progress bar

// The module cache

// The require function

// This entry need to be wrapped in an IIFE because it need to be in strict mode.

// Throw a better error if not initialized with `new` keyword

// Throw a better error if progress bars are not initialized with `new`

// Trigger a layout so styles are calculated & the browser

// Undocumented.

// Use one arc to form a SemiCircle

// Use recursive extend

// Use two arcs to form a circle

// Utility functions

// We just want to set the prototype for Line.

// When trail path is set, fill must be set for it instead of the

// actual path to prevent trail stroke from clipping

// array

// braces without any spaces, e.g. {variable}

// cache for performance

// define __esModule on exports

// define getter functions for harmony exports

// destination object is mutated.

// extracted by mini-css-extract-plugin

// getDefaultExport function for compatibility with non-harmony modules

// http://jakearchibald.com/2013/animated-line-drawing-svg/

// https://coderwall.com/p/nygghw/don-t-use-innerhtml-to-empty-dom-elements

// is practically 0

// keyword

// no module.id needed

// no module.loaded needed

// picks up the starting position before animating

// render('Hello, {message}!', {message: 'world'})

// should replace the defaults to make working with styles easier

// the trail path

// to be in line with the API of built-in shapes

// to null or undefined

// webpackBootstrap

// works correctly. To understand, this is how Shape is inherited:

//# sourceMappingURL=shifty.js.map
